APP_NAME=Plaxer
APP_VERSION=1.0.0
APP_AUTHOR=Mostafa larAvel
APP_DESCRIPTION=A lightweight HTTP benchmarking tool written in Go.
APP_LICENSE=MIT
APP_REPOSITORY=https://github.com/mostafalaravel/plaxer